# Network Configuration
HORIZON_ENDPOINT=
SOROBAN_ENDPOINT=
NETWORK= # mainnet or testnet

# mainnet
CHAIN_ID="Public Global Stellar Network ; September 2015"
# testnet
#CHAIN_ID="Test SDF Network ; October 2015"

# Key Helper and Starblock
SECRET_KEY_HELPER=
STARBLOCK=

# CONTRACTS
FACTORY_CONTRACT_SOROSWAP=

# Postgres Configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=